<!DOCTYPE html>
<html>
<head>
    <title>High School Project, Notetaking app - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .header {
            background-color: #007bff;
            padding: 20px;
            color: #fff;
        }

        .sidebar {
            background-color: #f8f9fa;
            padding: 20px;
            border-right: 1px solid #e9ecef;
        }

        .note-list {
            margin-top: 20px;
        }

        .note-form {
            margin-top: 20px;
        }

        .full-width {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }
    </style>
</head>
<body>
    <div class="container-fluid full-width ml-0 mr-0">
        <div class="header">
            <h1>Welcome, {{ username['username'] }}!</h1>
        </div>
        <div class="row">
            <div class="col-md-3 sidebar">
                <h3>Notes</h3>
                <ul class="list-group note-list">
                    {% for note in notes %}
                        <a class="list-group-item list-group-item-action" href="/notes/{{note[0]}}"  data-bs-hover-animate="pulse" style="transition: background-color 0.3s ease;"> {{ note[1] }} </a>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-9">
                <form class="note-form" method="POST" action="/new">
                    <div class="form-group">
                        <label for="note">New Note</label>
                        <input type="text" class="form-control mb-4 mt-4" id="title" name="title" placeholder="title">
                        <textarea id="content" class="form-control mb-4" name="content" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Note</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>